答案网址：
http://m.nowcoder.com/discuss/124724

问题：

1：进程与线程的区别？

答案：

2：进程间的通信方式？

答案：

3：线程间的通信方式？

答案：

4：栈和堆的区别？

答案：

5：C++和C的区别？

答案：

6：红黑树和B树的区别？

答案：

7：产生死锁的必要条件？已经如何预防死锁？

答案：

8：TCP和UDP的区别？

答案：

9：TCP状态中 time_wait 的作用？

答案：

10：HTTP 2.0与HTTP 1.0的区别 ？

答案：

11：HTTP与HTTPS的区别？

答案：

12：TCP的三次握手和四次挥手的过程？

答案：

13：事务具有四个特性？

答案：

14：树的先序、中序和后序的非递归实现？

答案：

15：树的层次遍历？

答案：

16：static关键字的作用？

答案：

17：const关键字的作用？

答案：

18：指针和引用的区别？

指针：指针是一个变量，只不过这个变量存储的是一个地址，指向内存的一个存储单元；引用的底层是const指针，引用同样占据一块内存。
引用不可以为空，当被创建的时候，必须初始化，而指针可以是空值，可以在任何时候被初始化。

19：哈希表处理冲突的方法？

答案：

20：面向对象的三大特性？

继承、封装、多态

21：多态的实现？

答案：

22：深拷贝和浅拷贝的区别？

答案：

23：vector的实现原理

答案：

24：C++ 源代码到可执行代码的详细过程 ？

答案：

25：memcpy和strcpy的区别 ？

答案：

26：vector删除数据时有什么需要注意的吗 ？

答案：

27：虚函数和纯虚函数的区别？

答案：

28：C++中overload,override,overwrite的区别？

答案：

29：C++中4中强制类型转换 ？

答案：

30：有了malloc/free，为什么还要new/delete？

答案：

31：map可以用结构体作为健值吗，已经注意事项？

答案：

32：Volatile的作用？

答案：

33：了解哪些c++11特性？

答案：

34：右值引用和move语义？

答案：

35：STL里resize和reserve的区别？

答案：

36：vector和deque的区别？

答案：

37：不同排序算法的比较？

答案：

38：大端和小端的区别，以及如何判断一台机器是大端还是小端？

答案：

39：malloc分配内存的原理？

答案：

40：为什么构造函数不能声明为虚函数，析构函数可以，构造函数中为什么不能调用虚函数？



